{
    "name": "ConfigurableMapViewerCMV",
    "version": "1.4.0",
    "author": "cmv.io - https://github.com/cmv/",
    "license": "MIT",
    "year": "2016",
    "homepage": "http://cmv.io/",
    "repository": "https://github.com/cmv/cmv-app/",
    "dependencies": {
        "babel-eslint": "6.0.x",
        "csslint": "0.10.x",
        "eslint": "2.5.x",
        "grunt": "0.4.x",
        "grunt-postcss": "0.8.x",
        "grunt-contrib-clean": "1.0.x",
        "grunt-contrib-connect": "1.0.x",
        "grunt-contrib-copy": "1.0.x",
        "grunt-contrib-csslint": "1.0.x",
        "grunt-contrib-cssmin": "1.0.x",
        "grunt-eslint": "18.0.x",
        "grunt-contrib-uglify": "1.0.x",
        "grunt-contrib-watch": "1.0.x",
        "grunt-newer": "1.1.x",
        "grunt-open": "0.2.x",
        "grunt-contrib-compress": "1.2.x",
        "proxypage": "*"
    },
    "engine": "node >= 4"
}